# Этот  файл  задает, какие типы архивов какими внешними программами будут
# распаковываться, когда DNSearch  обнаружит эти файлы при поиске.  Шаблон
# очень  прост:  это  путь  до  распаковщика и  некоторые  ключи,  которые
# необходимы для распаковки. В шаблоне должны присутствовать два шаблонных
# параметра: «[dir]» и «[file]».  В первый программа  подставит  путь  для
# распаковки  каждого  архива.  Во второй  — путь  до распакуемого архива.

# Примечание:  архиватор должен уметь создавать  диекторию для распаковки.

# Для обработки сложных архивов Вы можете написать свою программу (скрипт)
# и в шаблоне указать путь к ней. Не забудьте включить «[dir]» и «[file]».

; Пустые  строки, а так же  строки, начинающиеся  с «#|;|//» игнорируются.
; Для каждого расширения отдельный тип архиватора (даже если повторяется).

;Расширение          Шаблон
chm                  hh.exe -decompile [dir] [file]
zip                  utils/unzip.exe -nqs [file] -d [dir]
rar                  utils/unrar.exe x -inul [file] [dir]



;------------------------------------------------------------------------;
; Список известных распаковщиков для *nix.                               ;
; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                               ;
; CHM: «arCHMage» (http://archmage.sourceforge.net/).                    ;
;    Шаблон: «archmage [file] [dir]».                                    ;
;                                                                        ;
; ZIP: «UnZip» (присутствует в большинстве дистрибутивов *nix).          ;
;    Шаблон: «unzip -nq [file] -d [dir]».                                ;
;------------------------------------------------------------------------;