## +-------------------------------------------------------------------------+
## | Джентльменский набор Web-разработчика                                   |
## | Версия: Денвер-3 2013-06-02                                             |
## +-------------------------------------------------------------------------+
## | Copyright (C) 2001-2010 Дмитрий Котеров.                                |
## +-------------------------------------------------------------------------+
## | Данный файл является частью комплекса программ "Денвер-3". Вы не можете |
## | использовать  его в коммерческих  целях.  Никакие другие ограничения не |
## | накладываются.  Если вы хотите внести изменения в исходный код,  авторы |
## | будут рады получить от вас комментарии и замечания. Приятной работы!    |
## +-------------------------------------------------------------------------+
## | Домашняя страница: http://denwer.ru                                     |
## | Контакты: http://forum.dklab.ru/denwer                                  |
## +-------------------------------------------------------------------------+

##
## Этот файл содержит основные настройки комплекса и обновляется 
## программами установки автоматически. Вы можете редактировать
## его вручную на свой страх и риск.
##



###
### Главные параметры.
###

# Буква виртуального диска.
subst_drive = Z:

# Конфигурация по умолчанию, которая используется при вызове 
# scripts/Control.bat (запуске/остановке комплекса).
# По умолчанию доступны две конфигурации:
# - "main": подключает виртуальный диск при загрузке;
# - "reserve": подключает диск при запуске серверов.
# Рекомендуется использовать "main". 
# См. также scripts/README.txt.
runlevel = main



###
### Настройки Apache.
###

# Путь, где установлен Apache. Внимание: в этом пути НЕ должно
# быть имени диска - при запуске он автоматически подставляется 
# из параметра subst_drive (если это необходимо).
apache_dir = \usr\local\apache
apache_exe = TrayApache.exe



###
### Настройки MySQL.
###

# Путь, где установлен MySQL. Внимание: в этом пути НЕ должно
# быть имени диска - при запуске он автоматически подставляется 
# из парамета subst_drive (если это необходимо).
mysql_dir = \usr\local\mysql-5.7
mysql_exe = mysqld.exe



###
### Настройки PostgreSQL.
###

# Путь, где установлен PostgreSQL. Внимание: в этом пути НЕ должно
# быть имени диска - при запуске он автоматически подставляется 
# из парамета subst_drive (если это необходимо).
postgresql_dir = \usr\local\pgsql-8.4



###
### Настройки FireBird.
###

# Путь, где установлен FireBird. Внимание: в этом пути НЕ должно
# быть имени диска - при запуске он автоматически подставляется 
# из парамета subst_drive (если это необходимо).
firebird_dir = \usr\local\firebird-2.1
